<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".gundetail">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/_10sdp"
        >
    <ImageView
        android:id="@+id/gunimage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@color/white"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/gundata"
        android:layout_gravity="center"
        android:layout_width="@dimen/_290sdp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:layout_height="wrap_content"/>


</LinearLayout>