<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datilsdata">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/_10sdp"
   >
    <ImageView
        android:id="@+id/newimage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@color/white"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/data"
        android:layout_gravity="center"
        android:layout_width="@dimen/_290sdp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="#0288D1"
        android:elevation="@dimen/_20sdp"
        android:text="Active"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        tools:ignore="MissingConstraints" />
</LinearLayout>