<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_16sdp"
    tools:context=".Details">



    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:background="@drawable/blue_border"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="wrap_content"
        android:textColor="#0288D1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_18sdp"
        android:text="MOCO"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:background="#FFFCFC"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_16sdp"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fragment_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/tips"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>