<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggg"
    android:orientation="vertical"
    tools:context=".emotedetails">


    <androidx.cardview.widget.CardView
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Pro Player"/>
            <RatingBar
                android:layout_width="@dimen/_150sdp"
                android:layout_gravity="center"
                android:focusable="true"
                android:rating="4"
                android:progressTint="@color/duskYellow"
                android:clickable="false"
                android:numStars="4"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mix"
        android:layout_width="match_parent"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Mix Player"/>
            <RatingBar
                android:layout_width="@dimen/_75sdp"
                android:layout_gravity="center"
                android:focusable="true"
                android:rating="1"
                android:progressTint="@color/duskYellow"
                android:numStars="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/causal"
        android:layout_width="match_parent"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Causal Player"/>
            <RatingBar
                android:layout_width="@dimen/_40sdp"
                android:layout_gravity="center"
                android:isIndicator="false"
                android:rating="1"
                android:progressTint="@color/duskYellow"
                android:numStars="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>