<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ffsplace"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Slape_Screen">


    <ImageView
        android:layout_width="@dimen/_310sdp"
        android:layout_height="@dimen/_506sdp"
        android:src="@drawable/charremove"/>
      <com.airbnb.lottie.LottieAnimationView
          android:layout_width="@dimen/_60sdp"
          android:layout_height="@dimen/_60sdp"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/slapescreen"/>

</LinearLayout>