<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfff"
    android:orientation="vertical"
    tools:context=".DailyDimondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/chareter"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:background="@drawable/hexagone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/charremove" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:text="FF Charaters" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cars"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:background="@drawable/hexagone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/cars" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:text="FF Cars" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dimond"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:background="@drawable/hexagone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/dim" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:text="FF Daily Diamond" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tips"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:background="@drawable/hexagone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/tip"
                    android:background="@drawable/circle"/>
            </LinearLayout>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:text="FF Tips &amp; Tricks" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>