<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalFragment">

    <ImageView
        android:id="@+id/img_calculator"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/calcula" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNametxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:layout_margin="@dimen/_10sdp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_normal_calsi_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter number of daye"
            android:inputType="numberDecimal"
            android:padding="@dimen/_1sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="Buy Diamonds Will Cost :"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/tat_normal_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:text=" Doloress"
        android:textColor="#D6A923"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/normalebtn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="#FFB900"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Count"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>