<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgfff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ReferFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"

        android:layout_margin="@dimen/_12sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="@dimen/_293sdp"
            android:orientation="vertical"
            android:background="@drawable/blue_border"
            android:layout_height="@dimen/_150sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#485765"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Share this app with your friend now \n so that can also enjoy"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/buttonSubmit"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#1976D2"
                android:drawableRight="@drawable/east24px"
                android:elevation="@dimen/_10sdp"
                android:gravity="center"
                android:text="Share Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:cornerRadius="@dimen/_10sdp"
                app:elevation="@dimen/_10sdp" />
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>