<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfff"
    android:orientation="vertical"
    tools:context=".EmotesFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emote"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>