<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/map1"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="@dimen/_130sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bgfff"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rv_map_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/santa"
                android:layout_height="@dimen/_70sdp"/>

            <TextView
                android:id="@+id/rv_map_name"
                android:layout_width="match_parent"
                android:text="Santa Catarina"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>