<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FfGuide"
        tools:targetApi="31">
        <activity
            android:name=".Data"
            android:exported="false" />
        <activity
            android:name=".DataShow"
            android:exported="false" />
        <activity
            android:name=".SataShow"
            android:exported="false" />
        <activity
            android:name=".gundetail"
            android:exported="false" />
        <activity
            android:name=".datilsdata"
            android:exported="false" />
        <activity
            android:name=".emotedetails"
            android:exported="false" />
        <activity
            android:name=".Privacy_police"
            android:exported="false" />
        <activity
            android:name=".Exitapp"
            android:exported="false" />
        <activity
            android:name=".Details"
            android:exported="false" />
        <activity
            android:name=".Calculate_container"
            android:exported="false" />
        <activity
            android:name=".fragmrnt_container"
            android:exported="false" />
        <activity
            android:name=".Slape_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>