<resources>
    <string name="app_name">Ff Guide</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="GET_Daliy_dimond">"◆◇◆In FFF FF you don't just want to win, you want to show off unique weapon skins and features. To do this, you need to accumulate gold and diamonds by playing or paying with real money. Due to the amount of options, events and menus, many of us may feel confused.

◆◆ Discover the methods of winning gold and diamonds, and how to spend them to unlock various items in the game. We have compiled the 5 ways to win gold and you in the best possible way.

◆◆Play games

◆◇◆We will get a sum of gold just for participating, so entering a game will always be a good time invested. If you want to earn more money, it's good to practice and work hard, as the game rewards survival time, final position, eliminations and headshots. In addition, by playing games you will be able to complete daily challenges.

◆◆ There are a variety of different challenges, especially if you have purchased Elite Pass (only unlocked with real money). When you complete a challenge, you'll receive one or more explosive medals. The tasks are usually to play a certain number of minutes, use specific weapons, reach a specific number of eliminations or end up in high positions.

◆◆ Explosive medals are used for the Fire Pass. On this site, you'll unlock items as you get more medals. If you purchase Elite Pass, you'll get better rewards in the form of gold, diamonds and even skins. Otherwise, you can limit yourself to the Pass, but the rewards will be much scarcer.

Enter the game every day

◆◆This is a simple and safe way to earn gold, but in no case will we get diamonds just for entering. The daily rewards always come out when you enter the game and, as a general rule, you will get 350 gold each week. It's a very easy way to accumulate this virtual money, so try to get into FFF FF every day.

◆◆Open boxes and participate in Gold Royale

◆◆Every day we'll have a box in the game store. To find this box, go to the Normal section and click on the Offer of the day section.

◆◇◆◇◆There is also the famous Luck Royale, which we can access from the main menu. There we test our luck. However, you can participate in Gold Royale with so-called normal vouchers or by spending gold. If we only use normal vouchers for Gold Royale, the first two rewards for weekly spins usually contain 100 gold coins each. To purchase these rewards, click on the red

colored bags to the right of Gold Royale.

◆◆Finally, you'll sometimes get Lucky

Draw, which is just an extra prize the

game awards at random. Press one of the

three cards and you'll get another reward

with minimal effort. It usually gives little

gold, and it's also possible to get memory

fragments, among other items."
    </string>

    <string name="tips">"◆◇◆ Become the best with these tips

◆◆In FFF FF we have many tools at our disposal to become the last survivor standing, but you must also know how to use them. Discover how to become the best player with these tips.

◆◆ Choose the right landing site

◆◇◆Choosing the landing site is only the first step to victory. Although it may seem trivial, it's not; determining where you'll start will allow you to decide whether to start the game right or not. It's important to shonen alacajonlated from other

◆◆Therefore, the best option is to fall out of towns and cities, observe where others fall and then enter to explore. It is fundamental not to expose ourselves too much until we are properly equipped, especially when we move around places with loot in quantity and quality, where many times there will be players.

◆◆Get equipment

As soon as we land, the first thing we have to do is to find weapons, protection, first aid kits, among other things. At the beginning of the game, the best thing to do is to grab everything we can find, as we can always improve and change the equipment.

◆◇◆ Explore military sites

◆◆If there are no enemies in sight, it's a good idea to explore sites like watchtowers, cargo containers, trenches or military tents. There are usually good loot in these kinds of places, both in weaponry and supplies.

◆◆It's not very smart to explore these areas from the beginning, but if we're halfway through the game, there will always be things to take. Surely there will be fewer players lurking around to eliminate us.

◆◆In places like this, it's also common to find kits to improve bulletproof vests. Pay attention as you explore because, although it's okay to have a level one vest, it's highly recommended to upgrade it soon. The last players will always have a powerful weapon.

◆◆ Pay attention to the safe area

◆◆The safe zone is described by a white circle, which we can see both on the map and in the mini-map. Inside this zone we will be safe, since, outside of it, the radioactive storm will take away our life with the passage of time.

◆◆ If we pay attention to the safe area, we will often see players running for their lives to get away from the storm, before it's too late. Situations like this are a perfect opportunity to eliminate opponents.

◆◆Look at the mini-map

◆◇◆The mini-map is very important to avoid a whole series of threats to our survival.

If you hear gunshots close to you, look for the red triangles in the mini-map. as they will indicate the origin of the shots. This way you will know where there are enemies nearby. At other times, we'll hear explosions and vehicles driven by players. Both will be marked by yellow or red dots around the mini-map. That will tell us which direction the sound is coming from.

◆◆In addition to radiation, there are also

danger zones. These zones are marked by red circles with the label Danger. After a few seconds, a bomber will destroy that place, so get away as soon as possible! UAV drones reveal the position of players within the yellow circle. Never expose yourself to others, but stay close to see where the revealed players are.

Take cover

◆◆All over the map there are buildings, walls, containers, stones, trees, etc. Use them as cover! The worst thing we can do in this game is be exposed. While you're on the move, try to protect yourself with the environment so that you don't fall out of the way in the face of observant players. ◆◆However, that means we have to

move carefully. We'll never know if behind

that wall, or that wall of the building, hides an opponent with a shotgun, ready to get us out of the game with two surprise shots. ◆◆ Use vehicles with care ◆◆The vehicles are used to move quickly

to other places, where there is quality loot, and also to pass over the absent-minded players that we find on the road.

If we make too much noise, the other

players will be able to hear us. For that reason, use cars, vans and motorcycles carefully, so as not to reveal our position."</string>


    <string name="hayat">"Special Ability: The less life he has, the more armor he will penetrate with his attacks.

Price: 1999 diamonds (only in package for the moment).

Shimada Hayato comes from an old Samurai family. He has a deep sense of honor and proudly carries the blood of his family, with its traditions but also curses. He is willing to do anything to protect his greatest secret and, to do so, he uses the Katana, whoever his opponent is.

This character is tremendously useful for lovers of duels. If you try to have weapons with large magazines, in a long exchange you will end up doing more damage than your opponent, even if you have the same weapon."</string>

    <string name="moco">"Special Ability: For a few seconds, let your teammates see where the enemies you have shot are.

Price: 499 diamonds.

Moco is one of the best hackers, known as an Internet legend. She's skillful, very intelligent, and able to get information from anywhere without leaving a trace - a ghost of networks!

If you like to play with others, this character helps a lot in the task of ambushing enemies, thanks to the tag or identification of enemies with their ability."</string>


    <string name="wunkong">"Special Ability: becomes a bush, with a recharge time of several minutes.

Price: 499 diamonds.

Wukong is like a human who looks like a monkey. Or a monkey that looks like a human. We don't know, because he is such a mysterious character that nobody knows his past or his age. This character is good for those who want to play with a more passive style, always hidden and ready to give a death scare to an enemy who passes in front. The shotgun is your best friend!"</string>

    <string name="antonio">"2:59


Special Ability: The game begins with more life than the rest of the characters.

Price: 499 diamonds.

◆Antonio is an orphan who created his own street gang. He grew up as a gangster and in seven years managed to get rid of all his rivals. If anyone thinks of threatening his family, let him prepare himself: he will do everything possible to protect them, even if it puts his life at risk.

◆ This character is the best if we want to have the advantage in the first encounters. His increased initial life translates into more durability at the beginning of the game."</string>

    <string name="andrew">"Special Ability: bulletproof vests are more resistant, so playing with Andrew takes longer to break.

? Price: 1000 coins (Andrew is a character if you log in from the main menu).

? Andrew is a former policeman who spent much of his life chasing criminals to jail. Thanks to his experience, he became an expert in survival and armed combat. In addition, Andrew is extremely resistant to injury.

A useful character for those of us looking for a defensive rather than an aggressive style."</string>


    <string name="kelly">"Special Ability: Kelly's sprint is faster than normal, allowing us to reach enemies, catch the loot before others, or escape dangers

Price: 2000 coins or 399 diamonds.

Kelly's real name is Shimada Kiriko. She is a teenager, still a student. She is an elite athlete who doesn't stop training on the athletics track or at the academy, making her the fastest character in FFF FF.

Playing as Kelly will be the best option if we want to get to sites before others, or have an advantage in any chase on foot."</string>

    <string name="olivia">"Special Ability: companions receive more life by being revived by Olivia.

Price: 2000 coins or 399 diamonds.

A nurse by profession, Olivia is a specialist in caring for others. She always says that helping people is what makes her happiest, whether they are friends or enemies, regardless of whether it is a danger to her.

◆ She is a good character for the Duo and Squad modes, as she is able to heal teammates quickly and efficiently. However, if we choose her for Solo mode, it will be like playing with Eve and Adam, because it doesn't give us any personal advantage."</string>

    <string name="ford">"Special Ability: the damage received inside the radioactive zone is less with Ford than with other characters.

Price: 2000 coins or 399 diamonds.

SFord was a sailor. The harsh life of the oceans increased their resistance and will to survive. He is the most mysterious character, whose secrets he does not want to reveal.

This man is a good choice if we want to land in the most extreme places of the map and explore with tranquility. It is also useful to hide in the radioactive zone, for a short time, and surprise our adversary with an ambush, but watch your health!"</string>

    <string name="misha">"Special Ability: All vehicles driven by Misha reach a higher speed and receive less damage.

Price: 8000 coins or 499 diamonds.

Misha is a racing specialist, a very brave girl who loves speed and loves to leave all opponents under a cloud of dust. For her there are no curves, only straight roads.

? She's a suitable character for those of us who use vehicles frequently and are speed lovers. Hold on!"</string>

    <string name="kla">"Special Ability: Kla's punches cause the most damage throughout the game, which is essential for the first few minutes of each game.

Price: 8000 coins or 499 diamonds.

Kla is a lonely man and a very experienced Muay Thai wrestler. He disappeared for years until he wanted to reappear, although totally changed: he has decided to take revenge with his own hands.

◆◆ This man is the best for those of us who like to land in places full of players; however, beware of ending up surrounded by bullets!"</string>

    <string name="paloma">"Special skill: to be able to carry more AR bullets, as not all of them will take up space in our inventory.

Price: 8000 coins or 499 diamonds.

Paloma is an arms dealer, as beautiful as she is deadly. Years ago she was a model woman that all girls idolized, until one day she wanted to become an expert in buying and selling weapons. If there is illegal business in one place, Paloma will be there to benefit in every possible way.

For those of us who want to have an advantage in ammunition and last longer in shooting exchanges, there's no one better than Paloma."</string>

    <string name="miguel">"Special Ability: For each enemy eliminated, Miguel gets EP points, which the rest of the characters can only get by eating a mushroom.

Price: 8000 coins or 499 diamonds.

Miguel is a very lethal and highly trained Special Forces soldier. He, along with the comrades of his battalion, has managed to bring justice against terrorists with great efficiency, throughout his career… until one day everything went wrong.

Those of us who like to play aggressively and hunt down many enemies, this is our character."</string>

    <string name="caroline">"Special ability: can move faster when carrying a shotgun in hand.

Price: 499 diamonds.

◆ Caroline is a very, very rich girl and spends her life surrounded by fans and numerous bodyguards. She is very close to her father and brother, and loves to do cosplay.

◆◆ This young woman, one of the last members in the ranks of FFF FF, will be our best ally if we opt for close combat and exploration of buildings."</string>

    <string name="sportcars">"This car has a very clear advantage over the rest: it is the fastest vehicle in FFF FF. It's true that it can't withstand as many blows as others, but the top speed at which it reaches attracts all players who are speed lovers.

Don't hesitate to drive one of these cars as soon as you find one, especially if you're away from the safe zone. If you find this car, you'll be able to explore with peace of mind, knowing that in a matter of a minute you'll be halfway across the map.

Curious detail: as the sports car is very fast, if you hit a player who is on foot, he will fly away and will have extra damage from the fall."</string>

    <string name="monster">"? The Monster Truck is the biggest and toughest vehicle. It's hard to destroy with gunshots and grenades, but the downside is that it's a bit slow. As it is immense, if you manage to reach an enemy with this vehicle, it is usual to eliminate it from a single charge.

◆◆ One thing to keep in mind is that you'll almost certainly never find this 4x4 at the beginning of the game. As a general rule, Monster Truck will only appear at a few points on the map after being launched from an airplane. Watch out for the skies!"</string>

    <string name="motorcycle">"? This motorcycle has a perfect combination of speed and handling, which is why many players prefer it to other vehicles. However, it has the disadvantage of exposing the rider, so if you don't go fast, you'll be an easy target to hit.

? The good news is that, because the motorcycle is small, it allows you to move more quickly and pass narrow places without a lot of problems."</string>

    <string name="amphib">"If you see this vehicle and you need to cross a river, don't even think about it: use this amphibian. Driven by the water, this four-wheeled bike gives you total movement versatility across both FFF FF maps.

As you might expect, it's often found near areas where there's a river nearby. If you want to explore on a small island or something like that, do it without fear, as you can return to the main terrain without being exposed on the connecting bridges. Many are clever and wait on the other side of the bridge!

Also, as there is room for two people… the best vehicle to move freely in Duo mode!"</string>
    <string name="militryjeep">"◆◆ This military jeep is one of the most abundant vehicles on FFF FF maps, but it's not very fast precisely. If you're driving up a steep hill, you'll notice that the jeep has a hard time overcoming the incline and, in fact, it's common for you to end up going downhill.

Drive this vehicle if there is no other option. It's true that the jeep can withstand a lot of shooting, especially if you turn your back on the shooters. The back of the jeep can get you out of more than one predicament!"</string>

    <string name="tuktuk">"The Tuk Tuk is a slow vehicle, weak and abundant in which areas. Never use it, unless you want to move quickly within the same village. Because it's a bit narrow, you can get between houses, so even if it sounds ridiculous, it's useful in chases.

If you want to quickly plunder small villages like the Bimasakti Strip, going with the Tuk Tuk is a good option."</string>

    <string name="van">"The vans are the other vehicle that is very abundant on maps. It has some resistance, moderate speed and gives decent protection to the driver. It's a good option for getting from town to town, if you don't need to go back to the safe area immediately."</string>

    <string name="petdetail">"Ottero is one of the most popular pets in Free Fire due to its cute appearance and useful ability."</string>

    <string name="derki">"Dreki is a dragon pet that can be obtained through the Free Fire Diamond Royale Luck Royale or by purchasing it from the in-game store.

"</string>
    <string name="yati">"This dragon pet has the ability to increase the player's movement speed in water. The higher the pet's level, the faster the player will be able to swim."</string>

    <string name="moony">"Moony can be equipped along with other pets in Free Fire to provide additional bonuses and benefits to the player."</string>
    <string name="pandas">"Panda's skill level can be increased by using pet food, which can be obtained through various in-game events and activities."</string>
    <string name="robo">"Robo can be equipped along with other pets in Free Fire to provide additional bonuses and benefits to the player."</string>
    <string name="flash">"Rockie can be equipped along with other pets in Free Fire to provide additional bonuses and benefits to the player."</string>

    <string name="shiba">"Shiba can be equipped along with other pets in Free Fire to provide additional bonuses and benefits to the player."</string>

    <string name="santa">"Santa Catarina is known for its scenic views. The place has a lot of hiding spots. Apart from that, the loot is also good with even a few armour upgrading kits around.
    "</string>

    <string name="boyfront">"Bayfront including every location you can visit during a match. Each of these landmarks will have loot to discover, multiple areas to explore and battle, and a few have special properties to make skirmishes even more exciting."</string>

    <string name="council">"Council Hall Remastered is a revamped version of the original Council map in Free Fire. The updated map features enhanced graphics and additional locations to explore. The map is divided into several areas, including the main island, the shipyard, and the factory. It also has several landmarks, such as the clock tower, the lighthouse, and the beach resort."</string>
    <string name="hampiton">"The Hampton map is one of the many maps available in the game Free Fire. It was introduced in the game as part of the OB28 update on June 8, 2021. The Alpine map is set in a snow-covered terrain and is designed to offer players a unique experience with different gameplay dynamics."</string>
    <string name="an94">"AN94 is an Assault Rifle with AR Ammo. AN94 has a damage of 59 and a Long Range. The weapon has also a fast rate of fire and a medium accuracy."</string>

    <string name="titanscar">"Suppose you’re an avid player of the Garena Free Fire game. In that case, you’re likely eagerly anticipating the opportunity to secure impressive prizes. In this article, We will explore obtaining the Scar Titan skin for Free Fire enthusiasts.

Suppose you desire to acquire a weapon skin without spending a dime. In that case, numerous events are available to participate in and earn one. Presently, Garena Free Fire is hosting an event that enables players to obtain weapon skins at no cost."</string>
    <string name="mi014">"Garena has recently added the Scorpio Shatter M1014 to its Evo gun skins collection in Free Fire MAX. Players can acquire this sought-after skin through the Faded Wheel using diamonds. To fully upgrade the skin, players will need additional M1014 – Scorpio Shatter Tokens."</string>
    <string name="moonfamus">"The FAMAS is one of the best assault rifles in this Battle Royale, but also the hardest to handle. Bullets are always fired in bursts, so it's crucial to aim well so you don't waste them. It has a long range, plus decent damage and precision, making this the most lethal weapon in a short distance.

◆We recommend the FAMAS for those who are more experienced and know how to handle their recoil due to gusts."</string>
    <string name="m14">"Armed with the highest damage and precision of any assault rifle, the M14 is a lethal weapon in the hands of skilled players. In range, it's only one point behind the M4A1, so it's useful at long range. It is true that it has the lowest shooting cadence in the list, but it is possible to add all kinds of accessories to turn the weapon into a more powerful one.

It is a weapon aimed at experienced players, and has a smaller magazine compared to the rest."</string>
    <string name="ak47">"The AK is another of the best-known weapons not only in this game, but in the world of Battle Royales and shooters. The features do justice to its fame, as it is one of the rifles that have more damage and range. The negative point is that it is the least accurate of the list although, luckily, it can be solved with extras.

◆◆ If you're patient with shots, two or three bullet bursts, you can eliminate enemies quickly."</string>
    <string name="scar">"SCAR isn't the most accurate weapon in the game either, and in fact, it's worse than AN94 in almost every feature. Its plus point is that it's the assault rifle that fires the most bullets per second, so it's useful in close-range matches. Fortunately, all possible accessories can be added to make up for these shortfalls.

? If you think you're going to spend more time inside buildings or in other enclosed spaces, SCAR is a good choice."</string>
    <string name="groza">"? The mix of damage and shooting cadence, along with its long range and decent accuracy, make GROZA one of the best assault rifles in FFF FF. If it's already very good, the fact that we can add extras of all kinds makes your enemies tremble with fear. The downside is that it's only available in drops, i.e. in supply boxes.

? Pay attention to these boxes because if you see one containing the GROZA weapon, take it immediately. You won't regret it!"</string>

    <string name="privacy_policy"> <b>Privacy Policy</b>\n\n
    <b>Last updated: March 20, 2024</b>\n\n
    This Privacy Policy outlines the policies and practices regarding the collection, use, and disclosure of personal information when using our service. Your privacy rights and how we protect your information are described herein.\n\n
    By utilizing our service, you consent to the collection and usage of your information as detailed in this Privacy Policy.\n\n
    <b>Interpretation and Definitions</b>\n\n
    <b>Interpretation</b>\n\n
    Capitalized terms herein have meanings as defined under the following conditions. The definitions provided shall apply regardless of the number or form of the words.\n\n\n
    <b>Definitions</b>\n\n

    For the purposes of this Privacy Policy:\n\n
    - "Account" signifies a unique account created for accessing our service or specific parts thereof.\n
    - "Affiliate" refers to an entity controlling, controlled by, or under common control with us, where control implies ownership of 50% or more of the shares, equity interest, or other securities with voting rights.\n
    - "Application" refers to the software program, namely, Emi Loan Calculator, provided by us.\n
    - "Company," "We," "Us," or "Our" refers to Emi Loan Calculator.\n
    - "Country" pertains to Gujarat, India, unless otherwise specified.\n
    - "Device" denotes any device capable of accessing our service, such as a computer, mobile phone, or tablet.\n
    - "Personal Data" encompasses any information relating to an identified or identifiable individual.\n
    - "Service" pertains to the Emi Loan Calculator Application.\n

    - "Service Provider" signifies any natural or legal entity processing data on our behalf. This may include third-party companies or individuals assisting us in providing, analyzing, or enhancing our service.\n
    - "Usage Data" refers to data automatically collected, either generated by the use of the service or from the service infrastructure itself, including page visit duration, browser type, IP address, and device identifiers.\n
    - "You" refers to the individual accessing or using our service, or the legal entity on whose behalf such individual accesses or uses the service.\n\n
    <b>Collecting and Using Your Personal Data</b>\n\n
    <b>Types of Data Collected</b>\n\n
    <b>Personal Data</b>\n\n

    While using our service, we may request certain personally identifiable information from you, which may include but is not limited to:\n
    - Usage Data: Automatically collected data includes your device\'s IP address, browser type, pages visited, time spent on those pages, and other diagnostic data.\n
    - Information collected from mobile devices: When accessing our service via a mobile device, we may collect device information such as type, unique ID, IP address, operating system, and mobile browser type.\n
    - Browser Information: We may collect information that your browser sends whenever you visit our service.\n\n
    <b>Information Collected while Using the Application</b>\n\n
    When using our application, we may collect location information with your prior permission. This information is used to provide and enhance our service and may be stored on our servers or your device.\n
    You have the option to enable or disable access to this information at any time through your device settings.\n\n
    <b>Use of Your Personal Data</b>\n\n

    We may use your personal data for the following purposes:\n
    - Providing and maintaining our service, including monitoring service usage.\n
    - Managing your account and registration as a user.\n
    - Fulfilling contractual obligations, including purchase contracts for products or services.\n
    - Contacting you via email, phone calls, SMS, or push notifications regarding updates or service-related communications.\n
    - Providing news, special offers, and information about products or services, unless you opt-out.\n
    - Managing your requests and inquiries.\n
    - Evaluating or conducting business transfers such as mergers, acquisitions, or asset sales.\n
    - Data analysis, identifying usage trends, and improving our service, products, and marketing efforts.\n\n
    <b>Sharing of Your Personal Information</b>\n\n

    We may share your personal information under the following circumstances:\n
    - With service providers to analyze service usage or contact you.\n
    - In business transfers, such as mergers or acquisitions.\n
    - With affiliates, requiring them to adhere to this Privacy Policy.\n
    - With business partners to offer you certain products, services, or promotions.\n
    - With other users in public areas of the service.\n
    - With your consent for any other purpose.\n\n\
    <b>Retention of Your Personal Data</b>\n\n
    We will retain your personal data only as long as necessary for the purposes outlined in this Privacy Policy. Usage Data may be retained for internal analysis, but only for periods required for security or service improvement purposes, or as mandated by law.\n\n
    <b>Transfer of Your Personal Data</b>\n\n

    Your personal data, including information collected, may be processed and maintained at our operating offices or other locations where parties involved in processing are situated. By providing your information, you consent to its transfer, including to jurisdictions where data protection laws may differ from those in your jurisdiction. We will take reasonable steps to ensure your data\'s security and compliance with this Privacy Policy.\n\n
    <b>Delete Your Personal Data</b>\n\n
    You have the right to request deletion of the personal data we have collected about you. You may update, amend, or delete your information by signing in to your account or contacting us. However, certain information may be retained to fulfill legal obligations or lawful bases.\n\n
    <b>Disclosure of Your Personal Data</b>\n\n
    We may disclose your personal data in the following circumstances:\n
    - In business transactions, where personal data may be transferred.\n
    - When required by law or valid requests by public authorities.\n
    - To comply with legal obligations, protect our rights or property, investigate wrongdoing, ensure the safety of users or the public, or protect against legal liability.\n\n
    <b>Security of Your Personal Data</b>\n\n

    While we strive to use commercially acceptable means to protect your personal data, no method of transmission over the internet or electronic storage is entirely secure. We cannot guarantee absolute security, but we will take reasonable measures to protect your data.\n\n
    <b>Children\'s Privacy</b>\n\n
       Our service is not directed at individuals under the age of 13, and we do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and become aware that your child has provided personal data without your consent, please contact us, and we will take steps to remove such information from our servers. If consent from a parent is required under applicable law, we may request such consent before collecting and using the information from children.\n\n
    <b>Links to Other Websites</b>\n\n
    Our service may contain links to third-party websites not operated by us. We strongly advise you to review the privacy policies of every site you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.\n\n
    <b>Changes to this Privacy Policy</b>\n\n
    We may update our Privacy Policy periodically. We will notify you of any changes by posting the updated Privacy Policy on this page. We may also inform you via email or through a notice on our service. It\'s recommended that you review this Privacy Policy periodically for any changes. Changes are effective when they are posted on this page.\n\n
    If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.\n
</string>
    <string name="n">"Special Ability Nikita has the ability to recharge sub-machine guns more quickly, a real advantage in a one-on-one situation.

Price: 2500 coins or 499 diamonds.

Nikita is the professional bodyguard of Carolyn, the daughter of the president of the FFF FF organization. She has learned to use different weapons since she was a child, becoming a champion in different competitions.

◆◆ This woman is useful for those of us who want to make the most of a submachine guns shooting cadence and magazine, but watch your ammunition!"</string>

    <string name="maxim">"Special Skill: Maxim takes less time to heal or eat a mushroom to earn EP points.

Price: 8000 coins or 499 diamonds.

Maxim is a regular competitor in contests who eats more, plus a very funny and smiling gamer. He loves streaming while playing against players from all over the world. But don't be fooled: if you think that by being bigger than him you're going to beat him in a food contest, you're wrong.

Maxim is the best for those of us who base our game on stockpiling supplies."</string>
</resources>